{
  "source_base_path": "D:/a/aov-godot/aov-godot/documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "source_relative_path": "images/aov-logo-transparent.png",
      "output": {
        "resource": {
          "relative_path": "images/aov-logo-transparent.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/aov-logo-transparent.png.import",
      "output": {
        "resource": {
          "relative_path": "images/aov-logo-transparent.png.import"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}